- name: Create EC2 instance
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
   region: us-east-1
  tasks:
  - name: launching AWS instance using Ansible
    ec2:
     key_name: FirstKeyPair
     group: Mysecurity
     instance_type: t2.micro
     image: ami-0323c3dd2da7fb37d
     region: "{{region}}"
     count: 1
     vpc_subnet_id: subnet-0f16ef69
     wait: yes
     assign_public_ip: yes
     #aws_access_key: AKIAQY2VKADZSM26LPZS
     #aws_secret_key: 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
